SUBNETWORK=Chain 1
NEXT_PUBLIC_NETWORK_ID=1790
CHAIN_ID=1790
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8555/
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8556
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8555/
USER_OPS_INDEXER__INDEXER__RPC_URL=ws://host.docker.internal:8556/
PROXY_UI_PORT=8001
PROXY_STATS_PORT=8101
PROXY_VISUALIZER_PORT=8201
