SUBNETWORK=Chain 0
NEXT_PUBLIC_NETWORK_ID=1789
CHAIN_ID=1789
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545/
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8546
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8555/
USER_OPS_INDEXER__INDEXER__RPC_URL=ws://host.docker.internal:8556/
PROXY_UI_PORT=8000
PROXY_STATS_PORT=8100
PROXY_VISUALIZER_PORT=8200
